#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=103
objectbench.height=96
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.7992202729044834
package.editor.height=403
package.editor.width=684
package.editor.x=132
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=130
target2.height=50
target2.name=IrregularPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
